{
  "name": "helpjuice-front-end-internship",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/style.css -o build/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MICHAELKITH/Helpjuice-Front-End-Internship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MICHAELKITH/Helpjuice-Front-End-Internship/issues"
  },
  "homepage": "https://github.com/MICHAELKITH/Helpjuice-Front-End-Internship#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.4"
  }
}
